.mark
  display: flex
  

tbody
  width: 150px
  height: 150px
  border: 2px solid #000


.board 
  background: #000

.btn
  border: 2px solid #ffffff
  border-radius: 4px
  &:hover
    background: #ffffff