.container 
  display: flex
  justify-content: center

.main
  display: block

#mark 
  display: flex

tr

td
  border: 2px solid #000
  width: 50px
  height: 50px

#table 
  border-collapse: collapse
  background: #000
  border: 2px solid #fefefe
  margin: auto


#timeline-starting

#timeline-win


#btn 
  width: 100px
  height: 20px
  border: 2px solid #000000
  border-radius: 4px
  &:hover 
  background: #000000